<!DOCTYPE html>
<html>
    <head>
        <style>
            
            
            .heading:hover {
                color: red;
            }

            
            h1 {font-family: Arial, Helvetica, sans-serif;font-size:180%; line-height:100%;max-width: 512px;FONT;}
            h2 {font-family: Arial, Helvetica, sans-serif;font-size: 120%; line-height:60%;}
            h3 {font-family: Arial;font-size: 100%; line-height:120%;font-style: normal;font-weight: normal;max-width: 520px;}
            h4 {font-family: Arial;font-size: 90%; line-height:100%;font-style: normal;font-weight: normal;max-width: 512px;}
            }
        </style>
        
        <title>SEMINAR 01 - Lecture 1 Assignment</title>
    </head>
    <body>
        
        <h1 class="heading";style="color:rgb(0, 0, 0)">IAAC-MaCad   //   SEMINAR 01</h2>
        <h2 class="heading";style="color:rgb(65, 65, 65)">LECTURE 01 - 2021_01_12</h2>    
        <h3>STUDENT: German Otto Bodenbender</h3>

        <br />

        <ul>
            <li><a href="./example1/">CLASS  //  EXAMPLE 01</a></li>
            <br />
            <li><a href="./example2/">CLASS  //  EXAMPLE 02</a></li>
            <br />
            <li><a href="./UBUNTU/">ASSIGNMENT 01  //  UBUNTU, CULTURAL CONNECTIONS</a></li>
    
        <br />
        <br />
        <br />

        <img id="myFirstImage"
        alt="Ubuntu Cover"
        title="UBUNTU, Creating Cultural connection on a segregated city"
        width="300"
        height="46"
        src="https://lh3.googleusercontent.com/proxy/xjkZbv3V1kNWQAt0KE6lp3F91PRpROy8QhiEtgXDEvFau5bT8ZzJwC9AQC4la2hx3gFTjK0XA3vdpwCCsTOKLmbjlesAvWXUakQjtBzXmhULLenidxiE1tBKJ-06b0lgkg4AtTjEXw">
        </ul>
    </body>
</html>
